@import "variables"
@import "webjars/bootstrap-sass/3.3.1/stylesheets/bootstrap"

body
  background: hsl(0, 0%, 90%)
  font-family: Helvetica, sans-serif
ul
  list-style: circle
a
  color: #006b95
  &:hover
    color: red